<.header>Product Inventroy Mr Stragi</.header>

<div class="not-prose rounded-xl bg-slate-50 p-6">
  <ul class="divide-y divide-slate-100">
    <%= for product <- @products do %>
      <li class="flex items-center justify-between py-4">
        <div class="flex items-center gap-x-3">
          <p class="text-sm font-semibold leading-6 text-slate-900">{product.name}</p>
        </div>
        <p class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-slate-900 shadow-sm ring-1 ring-inset ring-slate-200">
          Stock: {product.stock_level}
        </p>
      </li>
    <% end %>
  </ul>
</div>
